<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(MechSprayPaintModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\MechSprayPaint')">
    <!-- RogueTech -->
    <MechSprayPaintModPath>$(BattleTechGameDir)\Mods\Core\MechSprayPaint</MechSprayPaintModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MechSprayPaintModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\MechSprayPaint')">
    <!-- flat dir -->
    <MechSprayPaintModPath>$(BattleTechGameDir)\Mods\MechSprayPaint</MechSprayPaintModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MechSprayPaintModPath)' == ''">
    <!-- sources dir -->
    <MechSprayPaintModPath>$(MSBuildProjectDirectory)\..</MechSprayPaintModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MechSprayPaintModPath)" />
  </Target>
  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Framework\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <publicAssets>all</publicAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <public>False</public>
    </Reference>
	<Reference Include="IRBTModUtils">
      <HintPath>$(MechSprayPaintModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <public>False</public>
    </Reference>
    <Reference Include="System">
      <public>False</public>
    </Reference>
    <Reference Include="System.Core">
      <public>False</public>
    </Reference>
    <Reference Include="UnityEngine">
      <public>False</public>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <public>False</public>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
      <public>False</public>
    </Reference>
  </ItemGroup>
</Project>